total 368
drwxr-xr-x  11 soylee  2022_seoul     374 Jan  2 19:30 .
drwxr-xr-x  70 soylee  2022_seoul    2448 Jan  2 19:30 ..
drwxr-xr-x  15 soylee  2022_seoul     510 Jan  2 13:03 .git
drwxr-xr-x   4 soylee  2022_seoul     136 Jan  1 15:45 .vscode
-rw-r--r--   1 soylee  2022_seoul    2038 Dec 31 20:28 Makefile
-rw-r--r--   1 soylee  2022_seoul      12 Dec 23 14:47 README.md
-rwxr--r--   1 soylee  2022_seoul       0 Jan  2 19:30 a.txt
drwxr-xr-x  12 soylee  2022_seoul     408 Jan  1 15:44 include
drwxr-xr-x   3 soylee  2022_seoul     102 Dec 23 20:31 lib
-rwxr-xr-x   1 soylee  2022_seoul  178456 Jan  2 19:20 minishell
drwxr-xr-x  11 soylee  2022_seoul     374 Jan  2 18:18 src
